# Movies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviedolphin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedolphin/: AppExecutors.kt  BaseApp.kt
app/src/main/java/com/example/moviedolphin/api/: ApiService.kt  Resource.kt
app/src/main/java/com/example/moviedolphin/api/adapter/: LiveDataCallAdapter.kt
app/src/main/java/com/example/moviedolphin/api/factory/: LiveDataCallAdapterFactory.kt
app/src/main/java/com/example/moviedolphin/api/responses/: ApiResponse.kt  ErrorResponse.kt  Movie.kt  PopularMovieResponse.kt
app/src/main/java/com/example/moviedolphin/di/: AppComponent.kt
app/src/main/java/com/example/moviedolphin/di/module/: AppModule.kt  MainViewModelModule.kt  MovieRepositoryModule.kt  NetworkModule.kt
app/src/main/java/com/example/moviedolphin/repository/: MovieRepository.kt
app/src/main/java/com/example/moviedolphin/ui/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/example/moviedolphin/ui/latest/: LatestFragment.kt  LatestViewModel.kt
app/src/main/java/com/example/moviedolphin/ui/principal/: MainActivity.kt  MainViewModel.kt  PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/example/moviedolphin/ui/upcoming/: UpComingFragment.kt  UpComingViewModel.kt
app/src/main/java/com/example/moviedolphin/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  latest_fragment.xml  popular_fragment.xml  up_coming_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/moviedolphin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
